# RecetasAppMultiModulo

./: build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidTest/java/com/elvis/androidApp/: ExampleInstrumentedTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/elvis/androidApp/: AppReceta.kt  MainActivity.kt
androidApp/src/test/java/com/elvis/androidApp/: ExampleUnitTest.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/elvis/recetaskmpmulti/: AppReceta.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/elvis/recetaskmpmulti/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/elvis/recetaskmpmulti/di/: AppDiSetup.kt
composeApp/src/commonMain/kotlin/com/elvis/recetaskmpmulti/navegacion/: BaseNavGraph.kt  ContenidoNavegacion.kt  MenuNavGraph.kt  Navegacion.kt  NavegacionLateral.kt  RutaMenu.kt
composeApp/src/iosMain/kotlin/com/elvis/recetaskmpmulti/: MainViewController.kt  Platform.ios.kt
composeApp/src/jvmMain/kotlin/com/elvis/recetaskmpmulti/: Platform.jvm.kt  main.kt
comun/dominio/: build.gradle.kts
comun/navegacion/: build.gradle.kts
comun/navegacion/src/commonMain/kotlin/com/elvis/comun/navegacion/: BaseNavGraph.kt  NavegacionExtension.kt
comun/recursos/: build.gradle.kts
comun/recursos/src/commonMain/composeResources/drawable/: ic_dining.xml
comun/ui/: build.gradle.kts
comun/ui/src/commonMain/kotlin/com/elvis/comun/ui/composable/: ItemPlatos.kt
core-baseDatos/: build.gradle.kts
core-baseDatos/src/androidMain/kotlin/com/elvis/coreBaseDatos/: SqlDriverFactory.android.kt
core-baseDatos/src/androidMain/kotlin/com/elvis/coreBaseDatos/di/: ModuloCoreBaseDatos.android.kt
core-baseDatos/src/commonMain/kotlin/com/elvis/coreBaseDatos/: SqlDriverFactory.kt
core-baseDatos/src/commonMain/kotlin/com/elvis/coreBaseDatos/di/: ModuloCoreBaseDatos.kt
core-baseDatos/src/commonMain/sqldelight/com/elvis/coreBaseDatos/: Recetas.sq
core-baseDatos/src/iosMain/kotlin/com/elvis/coreBaseDatos/: SqlDriverFactory.ios.kt
core-baseDatos/src/iosMain/kotlin/com/elvis/coreBaseDatos/di/: ModuloCoreBaseDatos.ios.kt
core-navegacion/: build.gradle.kts
core-navegacion/src/commonMain/kotlin/com/elvis/coreNavegacion/: Destino.kt  DestinoNavegacionLateral.kt
core-network/: build.gradle.kts
core-network/src/commonMain/kotlin/com/elvis/coreNetwork/apiServicio/: ApiServicio.kt
core-network/src/commonMain/kotlin/com/elvis/coreNetwork/cliente/: KtorCliente.kt
core-network/src/commonMain/kotlin/com/elvis/coreNetwork/di/: moduloCoreNetwork.kt
core-network/src/commonMain/kotlin/com/elvis/coreNetwork/model/receta/: Categoria.kt  CategoriasDto.kt  MealDto.kt  PlatoDto.kt  PlatoInformacionDto.kt  PlatosDto.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
receta/data/: build.gradle.kts
receta/data/src/commonMain/kotlin/com/elvis/receta/data/di/: ModuloRecetaData.kt
receta/data/src/commonMain/kotlin/com/elvis/receta/data/mappers/: Mappers.kt
receta/data/src/commonMain/kotlin/com/elvis/receta/data/repositorio/: RecetaRepositorioImp.kt
receta/dominio/: build.gradle.kts
receta/dominio/src/commonMain/kotlin/com/elvis/receta/dominio/casoUso/: AgregarPlatoFavoritoCasoUso.kt  EliminarPlatoFavoritoCasoUso.kt  ObtemerInformacionPlatoLocalCasoUso.kt  ObtenerCategoriasRecetaCasoUso.kt  ObtenerInformacionPlatoCasoUso.kt  ObtenerPlatosBuscadosCasoUso.kt  ObtenerPlatosFavoritosCasoUso.kt  ObtenerPlatosPorCategoriaCasoUso.kt
receta/dominio/src/commonMain/kotlin/com/elvis/receta/dominio/di/: ModuloRecetaDominio.kt
receta/dominio/src/commonMain/kotlin/com/elvis/receta/dominio/model/: Ingrediente.kt  Meal.kt  Plato.kt  PlatoInformacion.kt  RecetaCategoria.kt
receta/dominio/src/commonMain/kotlin/com/elvis/receta/dominio/repositorio/: RecetaRepositorio.kt
receta/ui/: build.gradle.kts
receta/ui/src/commonMain/kotlin/com/elvis/receta/navegacion/: InicioNavGraph.kt  RutasInicio.kt
receta/ui/src/commonMain/kotlin/com/elvis/receta/ui/: Color.kt
receta/ui/src/commonMain/kotlin/com/elvis/receta/ui/buscar/: BuscarScreen.kt
receta/ui/src/commonMain/kotlin/com/elvis/receta/ui/buscar/estados/: EstadoBusqueda.kt
receta/ui/src/commonMain/kotlin/com/elvis/receta/ui/buscar/navegacion/: RutasBuscar.kt
receta/ui/src/commonMain/kotlin/com/elvis/receta/ui/buscar/screens/: BusquedaPlatoScreen.kt
receta/ui/src/commonMain/kotlin/com/elvis/receta/ui/buscar/viewModel/: BusquedaPlatoViewModel.kt
receta/ui/src/commonMain/kotlin/com/elvis/receta/ui/categorias/: CategoriasEstado.kt  CategoriasScreen.kt  CategoriasViewModel.kt
receta/ui/src/commonMain/kotlin/com/elvis/receta/ui/categorias/composable/: ItemCategoria.kt
receta/ui/src/commonMain/kotlin/com/elvis/receta/ui/di/: ModuloRecetaUi.kt
receta/ui/src/commonMain/kotlin/com/elvis/receta/ui/favoritos/: FavoritosScreen.kt
receta/ui/src/commonMain/kotlin/com/elvis/receta/ui/favoritos/composable/: ItemPlatoFavorito.kt
receta/ui/src/commonMain/kotlin/com/elvis/receta/ui/favoritos/estado/: FavoritosEstado.kt  PlatoInformacionLocalEstado.kt
receta/ui/src/commonMain/kotlin/com/elvis/receta/ui/favoritos/navegacion/: RutasFavorito.kt
receta/ui/src/commonMain/kotlin/com/elvis/receta/ui/favoritos/screens/: PlatoInformacionFavorito.kt  PlatosFavoritosScreen.kt
receta/ui/src/commonMain/kotlin/com/elvis/receta/ui/favoritos/viewModel/: FavoritosViewModel.kt  PlatoInformacionFavoritoViewModel.kt
receta/ui/src/commonMain/kotlin/com/elvis/receta/ui/inicio/: InicioScreen.kt
receta/ui/src/commonMain/kotlin/com/elvis/receta/ui/inicio/composable/: InformacionCategoria.kt  ItemCategoria.kt  ItemPlatos.kt
receta/ui/src/commonMain/kotlin/com/elvis/receta/ui/inicio/estados/: CategoriasEstado.kt  PlatoInformacionEstado.kt  PlatosEstado.kt
receta/ui/src/commonMain/kotlin/com/elvis/receta/ui/inicio/navegacion/: RutasInicio.kt
(+6 files in other folders)
